<!DOCTYPE html>
<html>
<head>
	<title>REGISTRAR_CLIENTE</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="registrar.css">

	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="registrarse.js"></script>
</head>
<body>
	<header>
		<div class="main-row">
			<div class="col-xs-6 col-sm-4 col-md-4 col-lg-3">
				<img style="width:200px" src="Imagenes/logobodeguita2.png" class="img-responsive">
			</div> 

		</div>

		<div class="container">
			<span>512-2234</span>
		</div>
	</header>

	<div   id="fecha" class="container-fluid">
		<span >Lima sabado 12 de Noviembre</span>
	</div>

	<div  style="width: 96%" class="container-fluid">
		<div class="main-row">
			<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">

								<form class="form-inline">
										<br>
										<h4><strong>Datos del cliente</strong></h4>
										<hr style="border: 1px solid #E6E6E6">

										<div style="margin:0px 7px 0 7px" class="form-group">
											<label for="option_igual">Documento:</label>
											<br>
											
											<select class="form-control" name="" id="option_igual">
												<option value="">DNI</option>
												<option value="">Pasaporte</option>
												<option value="">Otros</option>
												
											</select>
											
											
											<input class="form-control" id="option_igual" type="text" placeholder="Ingrese Nro doc.">
											

										</div>

										<div style="margin:0px 7px 0 7px" class="form-group">
											<label for="nombre">Nombre(es)</label>
											<br>
											<input class="form-control" id="nombre" type="text" placeholder="Ingresar Nombres" size="15">
										</div>

										<div style="margin:0px 7px 0 7px" class="form-group">
											<label for="apellido">Apellidos</label>
											<br>
											<input class="form-control" id="apellido" type="text" placeholder="Ingresar Apellidos" size="15">
										</div>

										<div style="margin:0px 7px 0 7px" class="form-group">
											<label for="edad">Edad</label>
											<br>
											<input class="form-control" id="edad" type="text" placeholder="Edad" size="2">
										</div>

										<div style="margin:0px 7px 0 7px" class="form-group">
											<label for="sexo">Sexo</label>
											<br>
											<input type="radio" name="opcion" id="sexoM"><label for="sexoM">&nbsp;M</label>
											<input type="radio" name="opcion" id="sexoF"><label for="sexoF">&nbsp;F</label>
										</div>
										
								</form>
								<p style="margin:0px 7px 0 7px" class="help-block">(PASAPORTE si no eres peruano)</p>
								<br>

								<form class="form-inline">
										<h4><strong>Datos de contacto</strong></h4>
										<hr style="border: 1px solid #E6E6E6">

									
										<div style="margin:0px 7px 0 7px" class="form-group">
											
												<label for="nombre">Email</label>
												<br>
												<input class="form-control" id="correo" type="text" placeholder="Correo:">
											
										</div>

										<div style="margin:0px 7px 0 7px" class="form-group">
											<label for="nombre">Celular (opcional)</label>
											<br>
											<input class="form-control" id="nombre" type="text" placeholder="Nro Celular: " size="15">
										</div>


								</form>
							

								<!-- TIPO DE PAGO-->
									<br>
									<h4><strong>Formas de pago</strong></h4>
									<hr style="border: 1px solid #E6E6E6">
								
								<div class="container col-xs-12 col-sm-12 col-md-9 col-lg-12">
									<div style="border-radius: 15px" class="table-responsive">
										<table  class="table table-bordered table-hover">


											<tr id="fondo">

												<th><h4>TIPO DE PAGOS</h4></th>
												<th><h4>SELECCIONE UNA OPCION</h4></th>
												
											</tr>
											<tr >
												<td>
													<h5>PAGO CON TARJETA</h5>
						                        	<br>
						                            <img style="width: 200px" src="Imagenes/pago1.jpg" class="img-responsive">
												</td>
												<br>	
												<td style="vertical-aling: middle">
													<br>
													<a href="#ventan1" class="btn btn-success btn-lg" data-toggle="modal">Boton #1</a>
												</td>
												
											</tr>
											<tr>
												<td>
													<h5>BANCA POR INTERNET</h5>
						                        	<br>
						                            <img style="width: 200px" src="Imagenes/pago2.png" class="img-responsive">
												</td>

												<br>
												<td style="vertical-aling:middle">
													
													<a href="#ventan2" class="btn btn-success btn-lg" data-toggle="modal">Boton #2</a>
												</td>
												
											</tr>
											<tr>
												<td>
													<h5>PAYPAL</h5>
						                        	<br>
						                            <img style="width: 200px" src="Imagenes/pago3.jpg" class="img-responsive">
												</td>

												<br>
												<td style="vertical-aling:middle">
													
													<a href="#ventan2" class="btn btn-success btn-lg" data-toggle="modal">Boton #2</a>
												</td>

											</tr>
											<tr>
												<td>
													<h5>CONTRA ENTREGA</h5>
						                        	<br>
						                            <img  style="width: 200px" src="Imagenes/pago4.png" class="img-responsive">
												</td>

												<br>
												<td style="vertical-aling:middle">
													
													<a href="#ventan2" class="btn btn-success btn-lg" data-toggle="modal">Boton #2</a>
												</td>

											</tr>
										</table>
									</div>
								</div>
					

										<!-- VENTANA EMERGENTE-->

											<div class="modal fade" id="ventan1">
												<div class="modal-dialog">
													<div class="modal-content">
														<div class="modal-header">
																	<button tyle="button" class="close" data-dismiss="modal" aria-hidden="true">&times</button>
																	<h4 class="modal-title">Pago con tarjeta de credito o debito</h4>
														</div>

														<div class="modal-body">
															<form action="#" class="credit-card-div">
																	
																	<div class="panel panel-default" >
																	 <div class="panel-heading">
																	     <br><br>
																	      <div class="row ">
																	              <div class="col-md-12">
																	                  <input type="text" class="form-control" placeholder="Numero de tarjeta" />
																	              </div>
																	        </div>
																	        <br>
																	     <div class="row ">
																	              <div class="col-md-3 col-sm-3 col-xs-3">
																	                  <span class="help-block text-muted small-font" > Mes</span>
																	                  <input type="text" class="form-control" placeholder="MM" />
																	              </div>
																	         <div class="col-md-3 col-sm-3 col-xs-3">
																	                  <span class="help-block text-muted small-font" >  AÃ±o</span>
																	                  <input type="text" class="form-control" placeholder="YY" />
																	              </div>
																	        <div class="col-md-3 col-sm-3 col-xs-3">
																	                  <span class="help-block text-muted small-font" >  CCV</span>
																	                  <input type="text" class="form-control" placeholder="CCV" />
																	              </div>
																	         <div class="col-md-3 col-sm-3 col-xs-3">
																	<img style="width: 100px" src="Imagenes/tarjeta.jpg" class="img-rounded" />
																	         </div>
																	      </div>
																	      <br>
																	     <div class="row ">
																	              <div class="col-md-12 pad-adjust">

																	                  <input type="text" class="form-control" placeholder="Nombre del propietario de la tarjeta" />
																	              </div>
																	     </div>
																	     <br>
																	    <div class="row">
																			<div class="col-md-12 pad-adjust">
																				 <div class="checkbox">
																					    <label>
																					      <input type="checkbox" checked class="text-muted"> Guardar detalles para pagos rapidos <a href="#"> aprender como ?</a>
																					    </label>
																				 </div>
																			</div>
																		</div>
																	    
																	     <br><br>
																	</div>
																</div>
															</form>
														</div>
														

														<div style="text-align: center" class="modal-footer">
															<div class="row ">
													            <div class="col-md-6 col-sm-6 col-xs-6 ">
													               <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Cancelar</button>
													            </div>
													            <div class="col-md-6 col-sm-6 col-xs-6 ">
													                  <!-- cambio ...<button type="button" class="btn btn-warning btn-lg btn-block">Pagar</button>  -->
													                  <a href="#mensaje_pago" class="btn btn-warning btn-lg btn-block" data-toggle="modal">PAGAR</a>
													            </div>
															</div>

														
															
														</div>




													</div>
													
												</div>
											</div>

										<!-- VENTANA EMERGENTE 2DO BOTON-->

											<div class="modal fade" id="ventan2">
												<div class="modal-dialog">
													<div class="modal-content">

														<!-- header de la ventana-->
														<div class="modal-header">
															<button tyle="button" class="close" data-dismiss="modal" aria-hidden="true">&times</button>
															<h4 class="modal-title">Encabezado de nuestra ventana 2</h4>
														</div>

														<!-- contenido de la ventana-->
														<div class="modal-body">
															<p>jfhsjhfkjashfjkasfhjashfkasjhfkasjhfkjhfhfjkshfhdjhffjsah</p>
														</div>

														<!-- contenido de la ventana-->
														<div class="modal-footer">
															<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
															<button type="button" class="btn btn-primary">Guardar Cambios</button>
															
														</div>
													</div>
													
												</div>
											</div>
											<!-- VENTANA EMERGENTE MENSAJE-->

											<div class="modal fade" id="mensaje_pago">
												<div class="modal-dialog">
													<div class="modal-content">

														<br><br><br><br>
														<div class="modal-body">
															<img   src="Imagenes/mensaje.png" class="img-responsive">
														</div>
														<br><br>
														

														<!-- contenido de la ventana-->
														<div class="modal-footer">
															<a href="index.html"><button type="button" class="btn btn-default" data-dismiss="modal">CERRAR</button></a>
															
															
															
														</div>
													</div>
													
												</div>
											</div>
											<!-- VENTANA EMERGENTE FIN-->	
									</div>

								</form>




												
				
			</div>
			
			<div style="margin-top: 20px" class="visible-lg col-xs-12 col-sm-4 col-md-4 col-lg-4">
				
						<div class="menu">
							
						 		
					     	<div class=" modal-content col-md-12">	
					     

										<div class="container col-xs-12 col-sm-12 col-md-12 col-lg-12">
											<br>
											<h2 style="text-align: center; color:#2E37EC"> RESUMEN DE PEDIDO</h2>

											<hr style="border: 2px solid #FE642E">

											<div style="border-radius: 15px" class="table-responsive">
												<table  class="table table-bordered table-hover">


													<tr id="fondo2">
														<th><p>Cant</p></th>
														<th><p>Producto</p></th>
														<th><p>Precio</p></th>
														
													</tr>
													<tr >
														<td><p>5kg</p></td>
														<td><p>Jamon</p></td>
														<td style="vertical-aling: middle"><p>S/. 10.00</p></td>
														
													</tr>
													<tr>
														<td><p>4 tarros</p></td>
														<td><p>Leches</p></td>
														<td style="vertical-aling: middle"><p>S/. 9.00</p></td>
														
													</tr>
													<tr>
														<td><p>4kg</p></td>
														<td><p>Huevos</p></td>
														<td style="vertical-aling: middle"><p>S/. 6.00</p></td>

													</tr>
													<tr>
														<td><p>2</p></td>
														<td><p>Cafes</p></td>
														<td style="vertical-aling: middle"><p>S/. 10.00</p></td>

													</tr>
													<tr>
														<td><p>2</p></td>
														<td><p>Cafes</p></td>
														<td style="vertical-aling: middle"><p>S/. 10.00</p></td>

													</tr>
													
													

												</table>

											</div>
											
											<hr style="border: 2px solid #FE642E">
											<div style="color: #FE642E; font-size: 30px; text-align: center">
												<p>TOTAL</p>
												<p>S/. 45.00</p>
											</div>
											<div style="background-color: #2E37EC; text-align: center; font-size: 30px; color: #fff ">
												<p><strong>COMPRAR</strong></p>
											</div>
										</div>
					     	</div>
				
						</div>
			</div>		
		</div>
		
	</div>


	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>